launch_status failed=2 1676045872000000000
launch_status broken=0 1676045872000000000
launch_status passed=5 1676045872000000000
launch_status skipped=0 1676045872000000000
launch_status unknown=0 1676045872000000000
launch_time duration=16055 1676045872000000000
launch_time min_duration=165 1676045872000000000
launch_time max_duration=12249 1676045872000000000
launch_time sum_duration=15954 1676045872000000000
launch_problems product_defects=2 1676045872000000000
launch_retries retries=0 1676045872000000000
launch_retries run=7 1676045872000000000
