launch_status failed=1 1676049104000000000
launch_status broken=0 1676049104000000000
launch_status passed=6 1676049104000000000
launch_status skipped=0 1676049104000000000
launch_status unknown=0 1676049104000000000
launch_time duration=15108 1676049104000000000
launch_time min_duration=146 1676049104000000000
launch_time max_duration=11920 1676049104000000000
launch_time sum_duration=15018 1676049104000000000
launch_problems product_defects=1 1676049104000000000
launch_retries retries=0 1676049104000000000
launch_retries run=7 1676049104000000000
