launch_status failed=0 1676003155000000000
launch_status broken=0 1676003155000000000
launch_status passed=7 1676003155000000000
launch_status skipped=0 1676003155000000000
launch_status unknown=0 1676003155000000000
launch_time duration=12903 1676003155000000000
launch_time min_duration=104 1676003155000000000
launch_time max_duration=9794 1676003155000000000
launch_time sum_duration=12800 1676003155000000000
launch_retries retries=0 1676003155000000000
launch_retries run=7 1676003155000000000
