launch_status failed=2 1677183434000000000
launch_status broken=0 1677183434000000000
launch_status passed=5 1677183434000000000
launch_status skipped=0 1677183434000000000
launch_status unknown=0 1677183434000000000
launch_time duration=15782 1677183434000000000
launch_time min_duration=136 1677183434000000000
launch_time max_duration=11090 1677183434000000000
launch_time sum_duration=15678 1677183434000000000
launch_problems product_defects=2 1677183434000000000
launch_retries retries=0 1677183434000000000
launch_retries run=7 1677183434000000000
