launch_status failed=2 1677885538000000000
launch_status broken=0 1677885538000000000
launch_status passed=5 1677885538000000000
launch_status skipped=0 1677885538000000000
launch_status unknown=0 1677885538000000000
launch_time duration=15994 1677885538000000000
launch_time min_duration=141 1677885538000000000
launch_time max_duration=11970 1677885538000000000
launch_time sum_duration=15872 1677885538000000000
launch_problems product_defects=2 1677885538000000000
launch_retries retries=0 1677885538000000000
launch_retries run=7 1677885538000000000
