launch_status failed=1 1677102877000000000
launch_status broken=0 1677102877000000000
launch_status passed=6 1677102877000000000
launch_status skipped=0 1677102877000000000
launch_status unknown=0 1677102877000000000
launch_time duration=15148 1677102877000000000
launch_time min_duration=130 1677102877000000000
launch_time max_duration=11135 1677102877000000000
launch_time sum_duration=15056 1677102877000000000
launch_problems product_defects=1 1677102877000000000
launch_retries retries=0 1677102877000000000
launch_retries run=7 1677102877000000000
