launch_status failed=1 1677086614000000000
launch_status broken=0 1677086614000000000
launch_status passed=6 1677086614000000000
launch_status skipped=0 1677086614000000000
launch_status unknown=0 1677086614000000000
launch_time duration=35121 1677086614000000000
launch_time min_duration=457 1677086614000000000
launch_time max_duration=28138 1677086614000000000
launch_time sum_duration=35009 1677086614000000000
launch_problems product_defects=1 1677086614000000000
launch_retries retries=0 1677086614000000000
launch_retries run=7 1677086614000000000
