launch_status failed=2 1677886397000000000
launch_status broken=0 1677886397000000000
launch_status passed=5 1677886397000000000
launch_status skipped=0 1677886397000000000
launch_status unknown=0 1677886397000000000
launch_time duration=33439 1677886397000000000
launch_time min_duration=456 1677886397000000000
launch_time max_duration=27159 1677886397000000000
launch_time sum_duration=33324 1677886397000000000
launch_problems product_defects=2 1677886397000000000
launch_retries retries=0 1677886397000000000
launch_retries run=7 1677886397000000000
